# MONGO_URI=mongodb+srv://ichrakmathlouthi2021:ichrakpfe123@cluster0.d0bosfv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://127.0.0.1:27017/pfe
PORT=3001
JWT_SECRET="mysecretkey123"
TOKEN_EXPIRE_TIME=888888888